{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

"logo": {
    "source": "/home/arxibald_00/Desktop/HyprlandAssets/dishonored.txt",
    "type": "auto",
    "color": {
	"1": "red",
        "2": "white"
    },
    "padding": {
        "top": 1,
        "left": 2,
        "right": 2	
    }
},


 "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]

}
